@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.displayedProductList .item {
  background-color: #93785B !important;
}
.displayedProductList .item h2 {
  color: black !important;
  color: white !important;
  text-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #d6d3c6;
}
body.showCart .cartTab {
  top: 0;
  right: 0;
  bottom: 0;
}

.primaryContainer {
  position: relative;
  width: 900px;
  max-width: 90vw;
  margin-top: 0.8rem;
  margin-bottom: 1.2rem;
  transition: transform 0.5s;
}
.primaryContainer header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  border-radius: 1rem;
  background-color: #93785B;
  color: white;
}
.primaryContainer header .title {
  font-weight: 700;
  font-size: 1.5rem;
}
.primaryContainer header .iconCart {
  position: relative;
  cursor: pointer;
}
.primaryContainer header .iconCart i {
  font-size: 2rem;
}
.primaryContainer header .iconCart .cartIconCounter {
  display: flex;
  width: 1.4rem;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1/1;
  border-radius: 50%;
  font-size: 0.8rem;
  background: #3d2e1e;
  color: white;
  position: absolute;
  top: -13px;
  right: -9px;
}
.primaryContainer .sort-filter {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin: 1rem 0rem;
  gap: 1rem;
  background-color: #332e29;
  color: #eee;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.primaryContainer .sort-filter .sort,
.primaryContainer .sort-filter .filter {
  display: flex;
  align-items: center;
  width: -moz-max-content;
  width: max-content;
}
.primaryContainer .sort-filter .sort label,
.primaryContainer .sort-filter .filter label {
  margin-right: 0.5rem;
  font-weight: 500;
}
.primaryContainer .sort-filter .sort select,
.primaryContainer .sort-filter .sort input,
.primaryContainer .sort-filter .filter select,
.primaryContainer .sort-filter .filter input {
  margin-right: 0.5rem;
  padding: 0.25rem;
  background-color: #eee;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
}
.primaryContainer .sort-filter .sort input,
.primaryContainer .sort-filter .filter input {
  max-width: 20vw;
}
.primaryContainer .sort-filter .sort button,
.primaryContainer .sort-filter .filter button {
  padding: 0.4rem 0.8rem;
  cursor: pointer;
  background-color: #93785B;
  color: #eee;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
}
.primaryContainer .sort-filter .sort button:hover,
.primaryContainer .sort-filter .filter button:hover {
  background-color: #836b51;
}
.primaryContainer .sort-filter .sort button:active,
.primaryContainer .sort-filter .filter button:active {
  transform: scale(0.98);
}
.primaryContainer .sort-filter .sort select,
.primaryContainer .sort-filter .filter select {
  margin-right: 0.5rem;
  padding: 0.25rem;
  background-color: #eee;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
}
.primaryContainer .sort-filter .sort select option,
.primaryContainer .sort-filter .filter select option {
  background-color: #f5f5f5;
  color: #333;
}
.primaryContainer .sort-filter .sort select option:hover,
.primaryContainer .sort-filter .filter select option:hover {
  background-color: #93785B;
  color: white;
}
.primaryContainer .sort-filter .sort select:hover,
.primaryContainer .sort-filter .filter select:hover {
  background-color: #ddd;
}
.primaryContainer .sort-filter .sort label[for=minPrice], .primaryContainer .sort-filter .sort label[for=maxPrice],
.primaryContainer .sort-filter .filter label[for=minPrice],
.primaryContainer .sort-filter .filter label[for=maxPrice] {
  margin-right: 0.2rem;
}
.primaryContainer .displayedProductList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
}
.primaryContainer .displayedProductList .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  background-color: #eeeee6;
  padding: 1.25rem;
  border-radius: 1.25rem;
}
.primaryContainer .displayedProductList .item h2 {
  font-weight: 500;
  font-size: large;
}
.primaryContainer .displayedProductList .item img {
  width: 90%;
  filter: drop-shadow(0 50px 20px rgba(0, 0, 0, 0.6));
}
.primaryContainer .displayedProductList .item .price {
  letter-spacing: 0.5rem;
  font-size: small;
  font-size: 1rem;
}
.primaryContainer .displayedProductList .item button {
  background-color: #353432;
  color: #eee;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 1.3rem;
  border: none;
  cursor: pointer;
}
.primaryContainer .displayedProductList .item button:hover {
  background-color: #282726;
}
.primaryContainer .displayedProductList .item button:active {
  transform: scale(0.98);
}

.cartTab {
  width: 400px;
  background-color: #353432;
  color: #eee;
  position: fixed;
  display: grid;
  top: 0;
  right: -400px;
  bottom: 0;
  grid-template-rows: 70px 1fr auto 70px;
  transition: all 0.5s ease;
}
.cartTab .firstRow {
  display: flex;
  width: 100%;
  padding-right: 1rem;
  align-items: baseline;
  justify-content: space-between;
}
.cartTab .firstRow h1 {
  display: inline;
  padding: 1.25rem;
  margin: 0;
  font-weight: 500;
}
.cartTab .firstRow .clear {
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 200;
  -webkit-font-smoothing: antialiased;
  color: rgb(255, 0, 0);
}
.cartTab .firstRow .clear:hover {
  filter: brightness(0.9);
}
.cartTab .totalContainer {
  display: flex;
  width: 100%;
  padding: 0.2rem 0.6rem;
  justify-content: flex-end;
  height: -moz-max-content;
  height: max-content;
}
.cartTab .totalContainer span {
  font-size: 2rem;
}
.cartTab .cartButtons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cartTab .cartButtons button {
  flex-grow: 1;
  border: none;
  font-weight: 500;
  font-size: 1.2rem;
  cursor: pointer;
}
.cartTab .cartButtons button.checkOut {
  background-color: #93785B;
}
.cartTab .cartButtons button:hover {
  filter: brightness(0.95);
}

.cartTab .cartList {
  overflow: auto;
}
.cartTab .cartList::-webkit-scrollbar {
  width: 0;
}
.cartTab .cartList .item {
  display: grid;
  grid-template-columns: 70px 150px 50px auto;
  text-align: center;
  align-items: center;
  gap: 0.5rem;
}
.cartTab .cartList .item img {
  width: 100%;
}
.cartTab .cartList .item .quantity {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
}
.cartTab .cartList .item .quantity span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 1.1rem;
}
.cartTab .cartList .item .quantity span.minus, .cartTab .cartList .item .quantity span.plus {
  cursor: pointer;
  background-color: #eee;
  font-size: 0.1rem;
}
.cartTab .cartList .item .quantity span.minus i, .cartTab .cartList .item .quantity span.plus i {
  color: #616161;
  font-size: 0.8rem;
  position: relative;
}
.cartTab .cartList .item .quantity span.trash {
  cursor: pointer;
  margin-left: auto;
  margin-right: 0.5rem;
}
.cartTab .cartList .item .quantity span.itemQuantityCounter {
  font-size: 1.2rem;
  margin: 0 0.3rem;
}
.cartTab .cartList .item:nth-child(even) {
  background-color: #93785B;
}

.pageOverlay {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  opacity: 1;
  animation: page-overlay-appearing-animation 0.2s ease both;
}
@keyframes page-overlay-appearing-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.pageOverlay.hidden {
  display: none;
  opacity: 0;
}

.clearCartConfirmationContainer {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #332e29;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.1);
  animation: clear-cart-confirmation-container-appearing-animation 0.4s ease both;
}
@keyframes clear-cart-confirmation-container-appearing-animation {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.7);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}
.clearCartConfirmationContainer.hidden {
  display: none;
}
.clearCartConfirmationContainer p {
  color: white;
  text-align: center;
  padding: 2.5rem 1.5rem;
  font-size: 1.5rem;
}
.clearCartConfirmationContainer .buttonsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  width: 100%;
}
.clearCartConfirmationContainer .buttonsContainer button {
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 1.2rem;
  padding: 0.8rem 1rem;
  width: 100%;
  text-transform: uppercase;
  font-weight: 500;
}
.clearCartConfirmationContainer .buttonsContainer button:hover {
  filter: brightness(0.95);
}
.clearCartConfirmationContainer .buttonsContainer button#cancelClear {
  background-color: white;
}
.clearCartConfirmationContainer .buttonsContainer button#confirmClear {
  background-color: rgb(197, 48, 48);
}

@media (max-width: 1200px) {
  body .primaryContainer {
    width: 850px;
  }
  body .primaryContainer .displayedProductList {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  body .primaryContainer {
    width: 800px;
  }
  body .primaryContainer .sort-filter {
    justify-items: center;
    grid-template-columns: 1fr;
  }
  body .primaryContainer .displayedProductList {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  body .primaryContainer {
    width: 750px;
  }
  body .primaryContainer .displayedProductList {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=task11_12.css.map */