<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task11_12</title>
    <link rel="stylesheet" href="../font-awesome/css/fontawesome.css">
    <link rel="stylesheet" href="../font-awesome/css/solid.css">
    <link rel="stylesheet" href="task11_12.css">
    <script async src="task11_12.js"></script>
</head>
<body class="">
    <div class="primaryContainer">
        <header>
            <div class="title">PRODUCT LIST</div>
            <div class="iconCart">
                <i class="fa-solid fa-cart-shopping"></i>
                <div class="cartIconCounter">0</div>
            </div>
        </header>

        <div class="sort-filter">
            <div class="sort">
                <label for="sortBy">Sort by:</label>
                <select id="sortBy">
                    <option value="name-asc">Name (A-Z)</option>
                    <option value="name-desc">Name (Z-A)</option>
                    <option value="price-asc">Price (Low to High)</option>
                    <option value="price-desc">Price (High to Low)</option>
                </select>
            </div>
            <div class="filter">
                <label for="priceRange">Price Range:</label>
                <label for="minPrice">$</label>
                <input type="number" id="minPrice" placeholder="Min" />
                <label for="maxPrice">$</label>
                <input type="number" id="maxPrice" placeholder="Max" />
                <button id="applyFilter">Apply</button>
            </div>
        </div>

        <div class="displayedProductList">
            <!-- Example product card -->
            <div class="item">
                <img src="images/1.png" alt="">
                <h2>NAME PRODUCT</h2>
                <div class="price">$200</div>
                <button class="addToCart">Add to Cart</button>
            </div>
        </div>
    </div>



    <div class="cartTab">
        <div class="firstRow">
            <h1>Shopping Cart</h1>
            <div class="clear">
                <p>Clear Cart</p>
            </div>
        </div>

        <div class="cartList">
            <div class="item">
                <div class="image">
                    <img src="images/1.png" alt="">
                </div>
                <div class="name">
                    NAME
                </div>
                <div class="totalPrice">
                    $200
                </div>
                <div class="quantity">
                    <span class="minus">
                        <i class="fa-solid fa-minus"></i>
                    </span>
                    <span class="itemQuantityCounter">1</span>
                    <span class="plus">
                        <i class="fa-solid fa-plus"></i>
                    </span>
                    <span class="trash">
                        <span class="fa-solid fa-trash"></span> 
                    </span>
                </div>
            </div>
        </div>

        <div class="totalContainer">
            <span>Total: $<span class="cartTotalCost">200</span></span>
        </div>

        <div class="cartButtons">
            <!-- <button class="clear">CLEAR</button> -->
            <button class="close">CLOSE</button>
            <button class="checkOut">CHECK OUT</button>
        </div>
        
    </div>

    <div class="pageOverlay hidden"></div>

    <div class="clearCartConfirmationContainer hidden">
        <p>Are you sure you want to clear the cart?</p>
        <div class="buttonsContainer">
            <button id="cancelClear">Cancel</button>
            <button id="confirmClear">Clear Cart</button>
        </div>
    </div>


</body>
</html>
