@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

$primary-color: #4175ee;

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;

    .notifications-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: .5rem;
    
        position: fixed;
        top: 1rem;
        
        .notification {
            background-color: $primary-color; 
            color: rgb(255, 255, 255);
            padding: 10px 2.5rem;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            animation: notification-appearing-animation .3s ease both;

            p {
                text-align: center;
                position: relative;

                &:before {
                    left: -1.8rem;
                    content: "📢";
                }
                
                &:after {
                    right: -1.8rem;
                    content: "🚀";
                }
                
                &:before, &:after {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-60%);                   
                }
            }


            &.fade-out {
                animation: notification-disappearing-animation .3s ease both;
            }
        }

        @keyframes notification-appearing-animation {
            0% {
                opacity: 0;
                transform: scale(.5);
            }
            80% {
                transform: scale(1.05);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
        @keyframes notification-disappearing-animation {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: scale(.8);
            }
        }
    }

    .notification-maker-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        background-color: $primary-color;
        padding: 1rem;
        border-radius: 8px;
        gap: .5rem;
        width: 500px;
        max-height: 400px;

        textarea {
            padding: .5rem;
            border-radius: 5px;
            width: 100%;
            resize: none;
            font-size: 1.5rem;
            text-align: center;
            overflow-y: scroll;

            &::placeholder {
                font-style: italic;
            }
        }

        button {
            width: max-content;
            outline: none;
            border: none;
            border-radius: 15px;
            font-size: 1.5rem;
            padding: .5rem 1rem;
            background-color: #ffffff; 
            cursor: pointer; 
            transition: background-color 0.1s, transform 0.1s; 
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
            font-weight: 300;
        }
        
        button:hover {
            transform: scale(1.02); 
        }
        
        button:active {
            transform: scale(0.98); 
        }
    }
}

