* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}

.controls {
    display: flex;
    align-items: center;
    gap: 1rem;

    label {
        font-size: 1rem;
    }

    input {
        width: 4rem;
        padding: 0.3rem;
        font-size: 1rem;
    }

    button {
        padding: 0.5rem 1rem;
        background-color: #604184;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;

        &:hover {
            background-color: #472f6a;
        }
    }
}

.cards {
    display: flex;
    gap: 2rem;

    .card {
        background-color: #fff;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 200px;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h3 {
            font-size: 1.2rem;
            color: #333;
        }

        p {
            font-size: 1rem;
            color: #555;
            word-wrap: break-word;
        }
    }
}
