<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task9_3</title>
    <link rel="stylesheet" href="task9_3.css">
</head>
<body>
    <main>
        <div class="post-container">
            <div class="post-header"></div>
            <div class="post-content">
                <img src="images/image1.jpg" alt="image">
            </div>
            <div class="lower-post">
                <button class="like-button">
                    <div class="button-content">
                        <div class="icon-container">
                            <div class="icon-background"></div>
                            <div class="icon-foreground"></div>
                        </div>
                        <div class="counter">123</div>
                    </div>
                </button>
            </div>
        </div>
        
        <div class="post-container">
            <div class="post-header"></div>
            <div class="post-content">
                <img src="images/image2.jpg" alt="image">
            </div>
            <div class="lower-post">
                <button class="like-button">
                    <div class="button-content">
                        <div class="icon-container">
                            <div class="icon-background"></div>
                            <div class="icon-foreground"></div>
                        </div>
                        <!-- <div class="counter"></div> -->
                    </div>
                </button>
            </div>
        </div>
    </main>
    <script src="task9_3.js" async></script>
</body>
</html>