<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task12_4</title>
    <link rel="stylesheet" href="task12_4.css">
    <script defer src="task12_4.js"></script>
</head>
<body>
    <div class="notifications-container">
        <div class="notification">
            <p>
                This is an example of a notification
            </p>
        </div>
    </div>

    <div class="notification-maker-container">
        <textarea placeholder="Put notification text here"></textarea>
        <button id="create-notification">Create Notification</button>
    </div>
</body>
</html>