@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

$cart-icon-dimension: 2rem;
$cart-icon-counter-font-dimension: calc($cart-icon-dimension * .4);
$cart-tab-width: 400px;
$primary-container-width: 900px;
$cart-tab-appearing-timing: .5s;

$color1: #3d2e1e;
$color2: white;
$color3: #353432;
$color4: #eee;
$color5: #d6d3c6;
$color6: #93785B;
$color7: #5b4f3a;
$color8: #332e29;

$body-background-color: $color5;

$header-background-color: $color6;
$cart-counter-background-color: $color1;
$cart-counter-text-color: $color2;

$filter-row-background-color: $color8;
$filter-apply-button-background-color: $color6;

$cart-tab-background-color: $color3;
$cart-tab-background-color-2: $color6;
$cart-tab-text-color: $color4;
$check-out-button-color: $color6;

$item-background-color: $color6;
$item-button-background-color: $color3;




.displayedProductList .item {
    background-color: $item-background-color !important;
    h2 {
        color: black !important;
        color: white !important;
        text-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    }
}


body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: $body-background-color;
    
    &.showCart {
        .cartTab {
            top: 0;
            right: 0;
            bottom: 0;
        }
    }
}



.primaryContainer {
    position: relative;
    width: $primary-container-width;
    max-width: 90vw;
    margin-top: .8rem;
    margin-bottom: 1.2rem;
    transition: transform $cart-tab-appearing-timing;

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.25rem;
        border-radius: 1rem;
        background-color: $header-background-color;
        color: white;

        .title {
            font-weight: 700;
            font-size: 1.5rem;
        }
        .iconCart {
            position: relative;
            cursor: pointer;

            i {
                font-size: $cart-icon-dimension;
            }
            .cartIconCounter {
                display: flex;
                width: calc($cart-icon-counter-font-dimension + .6rem);
                align-items: center;  
                justify-content: center;
                aspect-ratio: 1 / 1;
                border-radius: 50%;  
                font-size: $cart-icon-counter-font-dimension;

                background: $cart-counter-background-color;
                color: $cart-counter-text-color;

                position: absolute;
                top: -13px;
                right: -9px;
            }
        }
    }

    .sort-filter {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        margin: 1rem 0rem;
        gap: 1rem;
        background-color: $filter-row-background-color; // Same background color as items
        color: $cart-tab-text-color; // Consistent text color
        border-radius: 1rem; // Rounded corners to match product items
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Optional: Adds a subtle shadow for depth
    
        .sort,
        .filter {
            display: flex;
            align-items: center;
            width: max-content;
    
            label {
                margin-right: 0.5rem;
                font-weight: 500; // Slightly bold for labels to improve readability
            }
    
            select,
            input {
                margin-right: 0.5rem;
                padding: 0.25rem;
                background-color: #eee; // Light background for form controls
                border-radius: 0.5rem; // Rounded edges for consistency
                border: 1px solid #ccc; // Subtle border for form elements
            }
    
            input {
                max-width: 20vw;
            }
    
            button {
                padding: 0.4rem 0.8rem;
                cursor: pointer;
                background-color: $filter-apply-button-background-color; // Same color as cart tab button
                color: $cart-tab-text-color;
                border: none;
                border-radius: 0.5rem; // Rounded corners for buttons
                font-size: 1rem;
    
                &:hover {
                    background-color: darken($filter-apply-button-background-color, 5%);
                }
    
                &:active {
                    transform: scale(.98);
                }
            }
    
            select {
                margin-right: 0.5rem;
                padding: 0.25rem;
                background-color: #eee; // Light background for the select field
                border-radius: 0.5rem;  // Rounded edges for the dropdown
                border: 1px solid #ccc; // Subtle border for form elements
            
                // Customizing options inside the dropdown
                option {
                    background-color: #f5f5f5; // Background for each dropdown option
                    color: #333; // Text color for options
                }
            
                // Hover effect for dropdown options (this is more of a suggestion; support varies across browsers)
                option:hover {
                    background-color: #93785B; // Darker background for hover
                    color: white; // Light text color on hover
                }
            
                &:hover {
                    background-color: #ddd; // Change background of the select field when hovered
                }
    
            }
    
            label[for="minPrice"], label[for="maxPrice"] {
                margin-right: .2rem;
            }
        }
    }

    .displayedProductList {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.25rem;
    
        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: .5rem;
            background-color: #eeeee6;
            padding: 1.25rem;
            border-radius: 1.25rem;
    
            h2 {
                font-weight: 500;
                font-size: large;
            }
    
            img {
                width: 90%;
                filter: drop-shadow(0 50px 20px #0009);
            }
    
            .price {
                letter-spacing: .5rem;
                font-size: small;
                font-size: 1rem;
            }
    
            button {
                background-color: $item-button-background-color;
                color: $cart-tab-text-color;
                padding: 8px 15px;
                border-radius: 20px;
                font-size: 1.3rem;
                border: none;
                cursor: pointer;
    
                &:hover {
                    background-color: darken($item-button-background-color, 5%);
                }
    
                &:active {
                    transform: scale(.98);
                }
            }
        }
    }
}




.cartTab {
    width: 400px;
    background-color: $cart-tab-background-color;
    color: $cart-tab-text-color;
    position: fixed;
    display: grid;
    top: 0;
    right: -$cart-tab-width;
    bottom: 0;
    grid-template-rows: 70px 1fr auto 70px;
    transition: all $cart-tab-appearing-timing ease;
    
    .firstRow {
        display: flex;
        width: 100%;
        padding-right: 1rem;
        align-items: baseline;
        justify-content: space-between;
        h1 {
            display: inline;
            padding: 1.25rem;
            margin: 0;
            font-weight: 500;
        }

        .clear {
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: 200;
            -webkit-font-smoothing: antialiased;
            color: rgb(255, 0, 0);

            &:hover {
                filter: brightness(.9);
            }
        }
    }


    .totalContainer {
        display: flex;
        width: 100%;
        padding: .2rem .6rem;
        justify-content: flex-end;
        height: max-content;

        span {
            font-size: 2rem;
        }
    }

    .cartButtons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        button {
            flex-grow: 1;
            border: none;
            font-weight: 500;
            font-size: 1.2rem;
            cursor: pointer;

            &.checkOut {
                background-color: $check-out-button-color;
            }

            &:hover {
                filter: brightness(.95);
            }
        }
    }

}

.cartTab .cartList {
    
    overflow: auto;
    
    &::-webkit-scrollbar {
        width: 0;
    }

    .item {
        display: grid;
        grid-template-columns: 70px 150px 50px auto;
        text-align: center;
        align-items: center;
        gap: .5rem;
        img {
            width: 100%;
        }
        
        .quantity {
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            
            span {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                aspect-ratio: 1 / 1;
                width: 1.1rem;
                // height: 1.2rem;
                
                &.minus, &.plus {
                    cursor: pointer;
                    background-color: $cart-tab-text-color;
                    font-size: .1rem;
                    i {
                        color: #616161;
                        font-size: .8rem;
                        position: relative;
                    }
                }
                
                &.trash {
                    cursor: pointer;
                    margin-left: auto;
                    margin-right: .5rem;
                }
                
                &.itemQuantityCounter {
                    font-size: 1.2rem;
                    margin: 0 .3rem;
                }
                
            }
        }
        
        &:nth-child(even) {
            background-color: $cart-tab-background-color-2;
        }
    }
}

.pageOverlay {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .9);
    backdrop-filter: blur(10px);
    opacity: 1;
    animation: page-overlay-appearing-animation .2s ease both;

    @keyframes page-overlay-appearing-animation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    &.hidden {
        display: none;
        opacity: 0;
    }
}

.clearCartConfirmationContainer {
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $color8;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .1);
    animation: clear-cart-confirmation-container-appearing-animation .4s ease both;

    @keyframes clear-cart-confirmation-container-appearing-animation {
        0% {
            opacity: 0;
            transform: translate(-50%, -50%) scale(.7);
        }
        100% {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }
    }

    &.hidden {
        display: none;
    }

    p {
        color: white;
        text-align: center;
        padding: 2.5rem 1.5rem;
        font-size: 1.5rem;
    }

    .buttonsContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        width: 100%;

        button {
            cursor: pointer;
            border: none;
            outline: none;
            font-size: 1.2rem;
            padding: .8rem 1rem;
            width: 100%;
            text-transform: uppercase;
            font-weight: 500;

            &:hover {
                filter: brightness(.95);
            }

            &#cancelClear {
                background-color: white;
            }

            &#confirmClear {
                background-color: rgb(197, 48, 48);
            }
        }

    }
}



@media (max-width: 1200px) {
    body {        
        .primaryContainer {
            width: calc($primary-container-width - 50px); // Reduce width for smaller screens
            .displayedProductList {
                grid-template-columns: repeat(3, 1fr); // 3 columns for medium screens
            }
        }
    }
}

@media (max-width: 900px) {
    body {
        .primaryContainer {
            width: calc($primary-container-width - 100px); // Further reduce width
            
            .sort-filter {
                justify-items: center;
                grid-template-columns: 1fr;
            }
    
            .displayedProductList {
                grid-template-columns: repeat(2, 1fr); // 2 columns for smaller screens
            }
        }
    }
}

@media (max-width: 600px) {
    body {
        .primaryContainer {
            width: calc($primary-container-width - 150px); // Further reduce width

            .displayedProductList {
                grid-template-columns: 1fr; // 1 column for mobile
            }
        }

    }
}