<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task10_2</title>
    <link rel="stylesheet" href="task10_2.css">
    <script defer src="task10_2.js"></script>
</head>
<body>
    <div class="container">
        <h1>Корзина</h1>
        <p>Текущая сумма: <span id="current-value">0</span></p>
        <input type="number" id="number-input" placeholder="Введите число">
        <button id="add-number">Добавить в корзину</button>
    </div>
    <script src="script.js"></script>
</body>
</html>