<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task12_3</title>
    <link rel="stylesheet" href="task12_3.css">
    <script async src="task12_3.js"></script>
</head>
<body>
    <main>
        <div class="list-container">
            <h2>Создать список</h2>
            <button id="create-list-btn">Создать новый элемент списка</button>
            <ul id="dynamic-list"></ul>
        </div>
    </main>
</body>
</html>
