:root {
    --primary-color: #b612fd;
    --secondary-color: #ffffff;
    --notification-block-width: 250px;
    --notification-block-border-radius: 15px;
    --list-appearing-timing: .5s;
    --overlay-appearing-timing: .6s;
    --notification-circle-radius: 25px;
    --bell-icon-width: 24px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #20232a;
    display: flex;
    flex-direction: column;
    gap: 10rem;
    justify-content: start;
    align-items: center;
    height: 100vh;
    margin: 0;
}


.dropdown {
    display: block;
    position: fixed;
    right: 8vw;
    top: 5vh;
    z-index: 100;
}

.notification-icon {
    z-index: 100;
    position: relative;
    width: calc(2*var(--notification-circle-radius));
    height: calc(2*var(--notification-circle-radius));
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: left;
    padding-left: calc(var(--notification-circle-radius) - var(--bell-icon-width)/2);
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: all var(--list-appearing-timing) ease-in-out;
}

.dropdown:hover .notification-icon{
    background-color: var(--primary-color);
    border-radius: 15px 15px 0px 0px;
    padding-left: 14px;
    transition: all var(--list-appearing-timing) ease-in-out;
}

.bell-icon {
    position: relative;
    left: 0px;
    width: var(--bell-icon-width);
    fill: #cecece;
}

.notification-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 12px;
}

.dropdown .content {
    position: relative;
    display: flex; 
    visibility: hidden;
    opacity: 0;
    width: calc(2*var(--notification-circle-radius));
    padding: 10px 0px;
    flex-direction: column;
    gap: 0.4rem;
    position: absolute;
    z-index: 99;
    top: 0px;
    padding-top: calc(2*var(--notification-circle-radius) + 10px);
    background-color: #ffffff;
    border-radius: 100px 100px 15px 15px / 40px 40px 15px 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: all var(--list-appearing-timing) ease-in-out;
}
.dropdown:hover .content {
    visibility: visible;
    opacity: 1;
    border-radius: 15px;
    transition: all var(--list-appearing-timing) ease-in-out;
}

.dropdown .notification-item {
    z-index: 100;
    white-space: nowrap;
    overflow: hidden;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px 15px; 
    border-radius: 10px; 
    background-color: #ffffff; 
    transition: all .4s ease; 
    counter-increment: item; 
}




.dropdown:hover .notification-icon, 
.dropdown:hover .content {
    width: var(--notification-block-width);
    margin: 0px;
}

.dropdown:hover .bell-icon{
    fill: #ffffff;
}


.dropdown .notification-item::before {
    content: counter(item); 
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: bold; 
    display: inline-block; 
    min-width: 24px;
    min-height: 24px;
    width: 24px; 
    height: 24px; 
    text-align: center; 
    line-height: 24px; 
    border-radius: 50%; 
    margin-right: 10px; 
    transition: all .2s ease;
}


.dropdown .notification-item:hover {
    background-color: var(--primary-color); 
    color: var(--secondary-color); 
    transform: scale(1.2); 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.dropdown .notification-item:hover::before
{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}





/* Messing with buttons */
.buttons-container
{
    margin-top: 20vh;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}


/* Button one */
.glow-on-hover {
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    padding: 1rem 1rem;
    border-radius: 10px;
}

.glow-on-hover::before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.glow-on-hover::after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

.glow-on-hover:hover::before {
    opacity: 1;
}


.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active::after {
    background: transparent;
}




/* Button two */
.offset{
    outline: 0;
    background-color: #ff90e8;
    color: #000;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    padding: 12px 16px;
    transition: all .14s ease-out;
    white-space: nowrap;
}
.offset:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px,-4px);
}
.offset:active {
    background-color: #fc68de;
    transform: translate(4px, 4px);
}


/* Button three */
.button-3 {
    outline: 0;
    cursor: pointer;
    border: 2px solid #000;
    border-radius: 3px;
    color: #fff;
    background: #000;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    padding: 12px 20px;
    text-align:center;
    transition-duration: .15s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
}
.button-3:hover{
    color: #000;
    background: rgb(255, 218, 87);
}

.button-3:active {
    background-color: #48ff00;
    transition: background-color .1s ease;
}


/* Button four */

.btn-6 {
    cursor: pointer;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 20pt;
    padding: 4px 10px;
    position: relative;
    border: solid #777 2px;
    color: #777;
    z-index: 1;
    transition: all 0.5s ease-in-out;
    border-radius: 5px;
    background: transparent;
  }
  
  .btn-6:before {
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
    transition: 0.5s ease-in-out;
    z-index: -1;
  }
  
  .btn-6:hover:before {
    width: 100%;
  }
  
  .btn-6:hover {
    color: #f1f1f1;
    border-color: red;
  }
  
  .btn-6:active:before {
    background-color: #00a7fc;
  }
  
  .btn-6:active {
    border-color: #00a7fc;
    background-color: #00a7fc;
    color: #333;
  }
  


/* CARD GALLERY SECTION */
  
.gallery {
    position: relative;
    width: 100%;
    display: flex;
    gap: 40px;
    justify-content: space-around;
    flex-wrap: wrap;
  }

.card {
    z-index: 0; 
    position: relative; 
    width: 20vw;
    min-width: 260px; 
    overflow: hidden; 
    border-radius: 10px; 
    box-shadow: 0px 10px 20px 10px #111; 
}

.card img
{
    width: 100%;
    height: 100%;
}

.card::before {
    content: ""; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: linear-gradient(
        to top, 
        rgba(255, 0, 0, 0.8) 20%, 
        rgba(255, 174, 0, 0.7) 40%, 
        rgba(255, 0, 0, 0) 100%
    ); 
    z-index: 1; 
    transition: all var(--overlay-appearing-timing) ease; 
}


.card .card-overlay-info {
    z-index: 2;
    position: absolute;
    display: block;
    bottom: 0rem;
    padding: 1rem 5% 5% 5%;
    width: 100%;
}
/* Example hover effect */
.card:hover::before, .card:hover .card-overlay-info {
    visibility: visible;
    opacity: 1;
    transition: opacity var(--overlay-appearing-timing) ease, visibility 0s;
}

.card:not(:hover)::before, .card:not(:hover) .card-overlay-info {
    visibility: hidden;
    opacity: 0; 
    transition: opacity var(--overlay-appearing-timing) ease, visibility 0s var(--overlay-appearing-timing); /* Add delay for disappearing */
}

.card-title, .card-description {
    color: #ffffff;
    margin: 0.5rem 0rem;
}

.card-button {
    outline: none;
    cursor: pointer;
    margin-top: 0.5rem;
    margin-bottom: 0.2rem;
    font-weight:bold;
    font-size: 1.1rem;
    padding: .5rem 1rem;
    border: none;
    box-shadow: 3px 5px rgba(0, 0, 0, 0.2);
}


/* VIDEO SECTION */

.video-container {
    position: relative;
}

.video-container::before, .video-overlay-info {
    visibility: hidden;
    opacity: 0;
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%);
    left: -5%; 
    width: 80%;
    height: 60%; 
}

.video-container::before {
    content: "";
    background: rgba(0, 0, 0, .8);
    z-index: 1;  
}

.video-overlay-info {
    padding: 3rem;
    z-index: 2; 
}

.video-container:hover::before,
.video-container:hover .video-overlay-info {
    visibility: visible; /* Immediate visibility on hover */
    opacity: 1;
    transition: opacity var(--overlay-appearing-timing) ease, visibility 0s; /* Visibility before opacity when appearing */
}

.video-container:not(:hover)::before,
.video-container:not(:hover) .video-overlay-info {
    opacity: 0;
    transition: opacity var(--overlay-appearing-timing) ease, visibility 0s var(--overlay-appearing-timing); /* Visibility hidden after opacity when disappearing */
}

@media (max-width: 900px) {
    
    .gallery {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    
    .card {
        width: 50%;
    }
    
    .buttons-container {
        flex-direction: column;
        align-items: center;
    }  
    .buttons-container button{
        font-size: 2rem;
    }
}