<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <div class="buttons-container">
        <button class="glow-on-hover" type="button">GLOW</button>
        <button class="offset" type="button">Offset</button>
        <button class="button-3" type="button">Click Me</button>
        <button class="btn-6">
            <span>Click here</span>
        </button>
    </div>
    <div class="dropdown">
        <div class="notification-icon">
            <svg height="24px" width="24px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                 viewBox="0 0 512 512" xml:space="preserve" class="bell-icon">
                <g>
                    <path class="st0" d="M193.499,459.298c5.237,30.54,31.518,52.702,62.49,52.702c30.98,0,57.269-22.162,62.506-52.702l0.32-1.86 H193.179L193.499,459.298z"/>
                    <path class="st0" d="M469.782,371.98c-5.126-5.128-10.349-9.464-15.402-13.661c-21.252-17.648-39.608-32.888-39.608-96.168v-50.194
                    c0-73.808-51.858-138.572-123.61-154.81c2.876-5.64,4.334-11.568,4.334-17.655C295.496,17.718,277.777,0,255.995,0
                    c-21.776,0-39.492,17.718-39.492,39.492c0,6.091,1.456,12.018,4.334,17.655c-71.755,16.238-123.61,81.002-123.61,154.81v50.194
                    c0,63.28-18.356,78.521-39.608,96.168c-5.052,4.196-10.276,8.533-15.402,13.661l-0.466,0.466v49.798h428.496v-49.798
                    L469.782,371.98z"/>
                </g>
            </svg>
            <span class="notification-count">4</span>
        </div>
        <div class="content">
            <div class="notification-item">List Item 1</div>
            <div class="notification-item">List Item 2</div>
            <div class="notification-item">List Item 3</div>
            <div class="notification-item">List Item 4</div>
        </div>
    </div>
    <div class="gallery">
        <div class="card">
            <div class="card-overlay-info">
                <h2 class="card-title">Заголовок</h2>
                <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <button type="button" class="card-button">Подробнее</button>
            </div>
            <img src="images/poster1.jpg" alt="">
        </div>
        <div class="card">
            <div class="card-overlay-info">
                <h2 class="card-title">Заголовок</h2>
                <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <button type="button" class="card-button">Подробнее</button>
            </div>
            <img src="images/poster2.jpg" alt="">
        </div>
        <div class="card">
            <div class="card-overlay-info">
                <h2 class="card-title">Заголовок</h2>
                <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <button type="button" class="card-button">Подробнее</button>
            </div>
            <img src="images/poster3.jpg" alt="">
        </div>
    </div>
    <div class="video-container">
        <div class="video-overlay-info">
            <h2 class="card-title">Заголовок</h2>
            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div> 
        <video autoplay loop muted>
            <source src="PIXAR.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>
