<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <link rel="stylesheet" href="style7.css">
</head>
<body>
    <main>
        <section class="card-gallery">
            <div class="card-wrapper"  id="card1">
                <div class="squares">
                    <div class="square"></div>
                    <div class="square"></div>
                </div>
                <div class="card-content">
                    <h2>Заголовок</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button>Подробнее</button>                    
                </div>
                <div class="card"></div>
            </div>
            <div class="card-wrapper"  id="card2">
                <div class="squares">
                    <div class="square"></div>
                    <div class="square"></div>
                </div>
                <div class="card-content">
                    <h2>Заголовок</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button>Подробнее</button>                    
                </div>
                <div class="card"></div>
            </div>
            <div class="card-wrapper"  id="card3">
                <div class="squares">
                    <div class="square"></div>
                    <div class="square"></div>
                </div>
                <div class="card-content">
                    <h2>Заголовок</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button>Подробнее</button>                    
                </div>
                <div class="card"></div>
            </div>
        </section>
        <section class="login-section">
            <div class="login-box">
                <div class="squares">
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                </div>
                <div class="login-form">                    
                    <h2>Логин</h2>
                    <input type="email" name="email" id="email" placeholder="Почта">
                    <input type="password" name="password" id="password" placeholder="Пароль">
                    <input type="submit" class="login-button" value="Войти">
                    <div class="login-links-block">
                        <p>Забыли пароль? <a href="">Перейти</a></p>
                        <p>Ещё нет аккаунта <a href="">Зарегистрироваться</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="colorful-card-section">
            <div class="colorful-card-container">
                <div class="colorful-card" id="colorful-card1">
                    <div class="colorful-card-content">
                        <h2>01</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button class="colorful-card-button">Подробнее</button>
                    </div>
                </div>
                <div class="colorful-card" id="colorful-card2">
                    <div class="colorful-card-content">
                        <h2>02</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button>Подробнее</button>
                    </div>
                </div>
                <div class="colorful-card" id="colorful-card3">
                    <div class="colorful-card-content">
                        <h2>03</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <button>Подробнее</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="border-light-card-section">
            <div class="border-light-card-container">
                <div  class="border-light-card-wrapper">
                    <div class="border-light-card" id="border-light-card1">
                        <div class="border-light-card-content">
                            <h2>Заголовок 1</h2>
                            <h2 class="card-number">01</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <button class="border-light-card-button">Подробнее</button>
                        </div>
                    </div>
                </div>
                <div class="border-light-card-wrapper">
                    <div class="border-light-card" id="border-light-card2">
                        <div class="border-light-card-content">
                            <h2>Заголовок 2</h2>
                            <h2 class="card-number">02</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <button class="border-light-card-button">Подробнее</button>
                        </div>
                    </div>
                </div>
                <div class="border-light-card-wrapper">
                    <div class="border-light-card" id="border-light-card3">
                        <div class="border-light-card-content">
                            <h2>Заголовок 3</h2>
                            <h2 class="card-number">03</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <button class="border-light-card-button">Подробнее</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="icon-link-container">
                <a class="icon-link" href="https://www.youtube.com" rel="external"><img src="images/youtube.png" alt="youtube icon" class="icon-img"></a>
            </div>
            <div class="icon-link-container">
                <a class="icon-link" href="https://www.linkedin.com" rel="external"><img src="images/linkedin.png" alt="linkedin icon icon" class="icon-img"></a>
            </div>
            <div class="icon-link-container">
                <a class="icon-link" href="https://www.telegram.org" rel="external"><img src="images/telegram.png" alt="telegram icon icon" class="icon-img"></a>
            </div>
        </div>
    </footer>
</body>
</html>