<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практика 1</title>
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>
<body>
    <pre>Содержание страницы:
        <a href="#Title1">Перейти к заголовку 1</a>
        <a href="#Title2">Перейти к заголовку 2</a>
    </pre>
    <h1 id="Title1">Заголовок 1</h1>
    <h3>Заголовок 3</h3>
    <p>Id deserunt officia labore culpa ipsum enim cillum ex amet sunt.<br>Quis irure ea eu ipsum cupidatat reprehenderit dolor velit et. Non non duis consectetur cupidatat consequat. Nisi duis dolore proident consectetur mollit qui sunt veniam nisi voluptate. Sunt incididunt esse pariatur ullamco. Ex aute duis qui velit nisi non.</p>
    <pre>Cupidatat cupidatat laborum esse non ullamco consectetur consectetur ad.
        Ex consequat laborum officia nulla fugiat sint in et commodo dolore.
        Adipisicing amet ex est commodo eiusmod deserunt commodo enim laboris ad.</pre>
    <pre>Cillum ipsum est enim amet Lorem occaecat excepteur cillum proident. Ea amet Lorem incididunt reprehenderit anim duis. Ex nostrud laborum aliqua exercitation nostrud id commodo tempor nisi ex exercitation pariatur. Voluptate aliquip nisi voluptate in cupidatat sit qui elit reprehenderit. Cupidatat quis nostrud cillum nulla.    <b>Amet non ex esse. Occaecat velit sunt id qui proident non reprehenderit.</b>
<strong>Do amet consectetur pariatur veniam mollit officia</strong>
<i>cupidatat occaecat exercitation laborum</i>
<em>laboris veniam fugiat in occaecat</em>
<u>Qui reprehenderit veniam et mollit</u>
reference<sub>Ullamco dolor aliqua enim occaecat commodo labore</sub>
reference<sup>magna minim esse cillum.</sup>
<cite>Nisi voluptate officia</cite>
<blockquote>Qui duis do laboris sunt nulla eiusmod</blockquote>
<abbr title="Laughing Out Loud">LOL</abbr> est nisi Lorem consectetur enim. Do nulla Lorem occaecat sit irure sint ex elit adipisicing fugiat quis. Commodo deserunt labore velit Lorem velit aute aliquip adipisicing culpa ea ut. Cupidatat officia proident aute reprehenderit officia qui.
    </pre>
    <ol type="I" start="3">
        <li>Жарко</li>
        <li>Тепло</li>
        <li>
            <ul>
                <li>Жарко</li>
                <li>Тепло</li>
                <li>Прохладно</li>
           </ul>
        </li>
        <li>Холодно</li>
    </ol>
    <dl>
        <dt>Термин 1</dt>
        <dd> Описание термина 1</dd>
        <dt>Термин 2</dt>
        <dd>Описание термина 2a</dd>
        <dd>Описание термина 2b</dd>
        <dt>Термин 3</dt>
        <dd>Описание термина 3</dd>
        <dt>Термин 4</dt>
        <dd>Описание термина 4</dd>
        <dt>Термин 5</dt>
        <dd>Описание термина 5a</dd>
        <dd>Описание термина 5b</dd>
    </dl>

    <a href="https://www.google.ru" rel="external">
        <img src="images/Google__G__logo.svg" alt="Google icon" width="100" height="100">
    </a>
    <br>
    <img src="images/shapes.jpg" alt="Shapes" usemap="#shapes">
    
    <map name="shapes">
        <area href="https://www.google.ru" shape="circle" coords="125, 150, 60">
        <area href="https://www.yandex.ru" shape="rectangle" coords="269, 95, 493, 205">
        <area href="https://www.bing.com" shape="polygon" coords="575, 205, 641, 95, 705, 205">
    </map>

    <br>
    <h2 id="Title2">Заголовок 2</h2>

    <p><a href="https://wikipedia.org">Wiki link</a> lives here, </p>
    <h2 id="anc_h2_support">Support information</h2>
    <a href="tel:88005553535">+7 (800) 555 35 35</a>
    <br>
    <a href="mailto:sendemail@gmail.com">sendemail@gmail.com</a>
</body>
</html>