<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>Task5</title>
</head>
<body>
    <header id="header">
        <img type="image/svg+xml" src="favicon.svg" class="logo">
        <label class="hamburger-menu">
            <input type="checkbox">
        </label>
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#hercules-gallery">Hercules</a></li>
                    <li><a href="#alice-gallery">Alice</a></li>
                    <li><a href="#ContactInformation">About</a></li>
                </ul>
            </nav>
        </aside>
        <nav class="desktop-nav">
            <ul>
                <li><a href="#main">Home</a></li>
                <li><a href="#hercules-gallery">Hercules</a></li>
                <li><a href="#alice-gallery">Alice</a></li>
                <li><a href="#ContactInformation">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Hercules (1997)</h2>
                <div class="movieshots-gallery" id="hercules-gallery">
                    <img src="filmshots/hercules (3).jpg" alt="Movie Shot 2">
                    <img src="filmshots/hercules (4).jpg" alt="Movie Shot 3">
                    <img src="filmshots/hercules (5).jpg" alt="Movie Shot 4">
                    <img src="filmshots/hercules (1).jpg" alt="Movie Shot 1">
                    <img src="filmshots/hercules (2).jpg" alt="Movie Shot 7">
                    <img src="filmshots/hercules (6).jpg" alt="Movie Shot 5">
                    <img src="filmshots/hercules (7).jpg" alt="Movie Shot 6">
                    <img src="filmshots/hercules (8).jpg" alt="Movie Shot 8">
                    <img src="filmshots/hercules (9).jpg" alt="Movie Shot 9">
                </div>
            </article>
            <article class="movieshots-gallery">
                <h2>Alice in Wonderland (1951)</h2>
                <div class="movieshots-gallery" id="alice-gallery">
                    <img src="filmshots/alice (6).jpg" alt="Movie Shot 5">
                    <img src="filmshots/alice (1).jpg" alt="Movie Shot 1">
                    <img src="filmshots/alice (2).jpg" alt="Movie Shot 7">
                    <img src="filmshots/alice (4).jpg" alt="Movie Shot 3">
                    <img src="filmshots/alice (3).jpg" alt="Movie Shot 2">
                    <img src="filmshots/alice (5).jpg" alt="Movie Shot 4">
                    <img src="filmshots/alice (7).jpg" alt="Movie Shot 6">
                    <img src="filmshots/alice (8).jpg" alt="Movie Shot 8">
                    <img src="filmshots/alice (9).jpg" alt="Movie Shot 9">
                </div>
            </article>
        </section>
        <aside>
            <h2>Movie Posters</h2>
            <div class="aside-gallery">
                <img src="filmshots/afterhours_poster.jpg" alt="afterhours_poster">
                <img src="filmshots/abeautifulmind_poster.jpg" alt="abeautifulmind_poster">
                <img src="filmshots/aliceinwonderland_poster.jpg" alt="aliceinwonderland_poster">
                <img src="filmshots/310toyuma_poster.jpg" alt="310toyuma_poster">
                <img src="filmshots/theinsider_poster.jpg" alt="theinsider_poster">
                <img src="filmshots/hercules_poster.jpg" alt="hercules_poster">
            </div>
        </aside>
    </main>
    <footer>
        <address id="ContactInformation">
            <p>
                Created by l4nzel0d <br>
                Call us: <a href="tel:88005553535">+7 (800) 555 35 35</a> <br>
                Mail us at <a href="mailto:sendemail@gmail.com">sendemail@gmail.com</a>
            </p>
        </address>
    </footer>
</body>
</html>