@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #604184;
}
body main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body main .form {
  width: 30rem;
  background: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-radius: 0.7rem;
  gap: 1rem;
}
body main .form input, body main .form button {
  border-radius: 5px;
  outline: none;
  border: none;
  box-shadow: 0 0 0.2rem 0 rgba(0, 0, 0, 0.1);
  height: 2.2rem;
  padding: 0.2rem 0.8rem;
}
body main .form button {
  cursor: pointer;
  background: #604184;
  color: #fff;
}
body main .form button:hover {
  background: #473062;
}
body main .form > div {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}
body main .form .captcha-block {
  width: 100%;
  display: grid;
  grid-template-rows: 2.5rem 2.2rem;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-areas: "captcha change-captcha-type change-captcha-type" "user-input check-captcha result" "try-different try-different try-different";
  align-items: center;
}
body main .form .captcha-block .wrapper-captcha {
  grid-area: captcha;
}
body main .form .captcha-block #change-captcha-type {
  grid-area: change-captcha-type;
}
body main .form .captcha-block #user-input {
  grid-area: user-input;
}
body main .form .captcha-block #check-captcha {
  grid-area: check-captcha;
}
body main .form .captcha-block #result {
  grid-area: result;
}
body main .form .captcha-block #try-different {
  grid-area: try-different;
}
body main .form .captcha-block .wrapper-captcha {
  width: 100%;
  height: 2.5rem;
  position: relative;
  background: #c8c8c8;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1rem;
  padding-right: 0.5rem;
  border-radius: 5px;
  outline: none;
  border: none;
  box-shadow: 0 0 0.2rem 0 rgba(0, 0, 0, 0.1);
}
body main .form .captcha-block .wrapper-captcha #captcha {
  width: -moz-max-content;
  width: max-content;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
body main .form .captcha-block .wrapper-captcha #generate-captcha {
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 0.8rem;
  width: 2rem;
  height: 2rem;
  border-radius: 5px;
  outline: none;
  border: none;
  box-shadow: 0 0 0.2rem 0 rgba(0, 0, 0, 0.1);
}
body main .form .captcha-block #check-captcha {
  width: -moz-max-content;
  width: max-content;
}
body main .form .captcha-block #change-captcha-type {
  display: none;
  height: 100%;
  font-size: 1rem;
  flex-grow: 1;
}
body main .form .captcha-block #result {
  width: 100%;
}
body main .form .captcha-block #result.valid {
  color: green;
}
body main .form .captcha-block #result.invalid {
  color: red;
}
body main .form .captcha-block #try-different {
  text-align: center;
  padding: 0.4rem 0.6rem;
}
body main .form input[type=submit] {
  background: #604184;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s;
}
body main .form input[type=submit]:disabled {
  cursor: not-allowed;
  background: #7952a6;
  color: rgba(255, 255, 255, 0.5);
}
body main .form input[type=submit]:hover:not(:disabled) {
  background: #473062;
}
body main .form input[type=submit]:active:not(:disabled) {
  transform: scale(0.95);
}/*# sourceMappingURL=task10_1.css.map */