<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task10_1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../../font-awesome/css/fontawesome.css">
    <link rel="stylesheet" href="../../font-awesome/css/solid.css">
    <link rel="stylesheet" href="task10_1.css">
    <script async src="task10_1.js"></script>
</head>
<body>
    <main>
        <div class="form">
            <div class="login-block">
                <h2>Login</h2>
                <input type="email" name="email" id="email" placeholder="Email">
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
            <div class="captcha-block">
                    <div class="wrapper-captcha">
                        <div id="captcha" data-val=""></div>
                        <button id="generate-captcha">
                            <i class="fa-solid fa-rotate-right"></i>
                        </button>
                    </div>
                    <button id="change-captcha-type">Change Captcha Type</button>

                    <input type="text" id="user-input" placeholder="Enter Captcha">
                    <button id="check-captcha">Check</button>
                    <p id="result"></p>
                <!-- <p id="try-different">Give different captcha type a try</p> -->
            </div>
            <input type="submit" value="Submit" disabled>
        </div>
    </main>
</body>
</html>