<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header with navigation -->
    <header>
        <h1>Task 2</h1>
        <img type="image/svg+xml" src="favicon.svg" width = 100>
        <nav>
            <h2>Navigation</h2>
            <ul>
                <li><a href="#article1">Article 1</a></li>
                <li><a href="#article2">Article 2</a></li>
                <li><a href="#ContactInformation">Contact information</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content area -->
    <main>
        <div>
            
            <article id="article1">
                <h2>Article 1</h2>
                <p>Cillum ipsum est enim amet Lorem occaecat excepteur cillum proident.<br>
                    <b>Amet non ex esse. Occaecat velit sunt id qui proident non reprehenderit.</b><br>
                    <strong>Do amet consectetur pariatur veniam mollit officia</strong><br>
                    <i>cupidatat occaecat exercitation laborum</i><br>
                    <em>laboris veniam fugiat in occaecat</em><br>
                    <u>Qui reprehenderit veniam et mollit</u><br>
                    reference<sub>Ullamco dolor aliqua enim occaecat commodo labore</sub><br>
                    reference<sup>magna minim esse cillum.</sup><br>
                    <cite>Nisi voluptate officia</cite><br>
                    <blockquote>Qui duis do laboris sunt nulla eiusmod</blockquote><br>
                    <abbr title="Laughing Out Loud">LOL</abbr> est nisi Lorem consectetur enim. Do nulla Lorem occaecat sit irure sint ex elit adipisicing fugiat quis. Commodo deserunt labore velit Lorem velit aute aliquip adipisicing culpa ea ut. Cupidatat officia proident aute reprehenderit officia qui.
                        </p>
            </article>
            <article id="article2">
                <h2>Article 2</h2>
                <section>
                    <h3>
                        Text Section
                    </h3>
                    <p>Ex anim Lorem consequat incididunt pariatur aliquip aliquip cupidatat et consequat irure aute. Anim non occaecat nulla dolor culpa proident aliqua ex est veniam velit dolor. Adipisicing et duis anim velit culpa sint eiusmod ex pariatur.
        
                    Lorem id exercitation mollit anim. Labore et aliquip in ipsum labore veniam commodo sint ad sit dolor mollit aliqua. Et nisi ex veniam sit. Tempor ut nulla esse proident cillum laborum sit incididunt esse. Consequat commodo proident eiusmod officia qui amet anim labore voluptate excepteur aliquip eu laboris. Est do nulla amet excepteur excepteur minim dolore laboris.
                    
                    Ullamco voluptate nulla voluptate cupidatat dolor sit nisi Lorem ullamco. Consequat enim anim id tempor proident ipsum aliqua ad dolore in ut enim. Do aliquip elit anim anim dolor laboris dolore ut consequat culpa nisi id et officia. Ut cupidatat incididunt esse elit tempor dolore sunt aliquip deserunt sunt quis reprehenderit. Officia minim sit officia ex consequat est pariatur sit officia id.             
                    <a href="https://wikipedia.org" target="_blank">Wiki link</a> lives here, </p>
                </section>
                <section>
                    <h3>
                        Images Section
                    </h3>
                    <a href="https://www.google.ru" rel="external">
                        <img src="images/Google__G__logo.svg" alt="Google icon" width="100" height="100">
                    </a>
                    <br>
                    <!-- <img src="shapes.jpg" alt="Shapes" usemap="#shapes">
                    
                    <map name="shapes">
                        <area href="https://www.google.ru" shape="circle" coords="125, 150, 60">
                        <area href="https://www.yandex.ru" shape="rectangle" coords="269, 95, 493, 205">
                        <area href="https://www.bing.com" shape="polygon" coords="575, 205, 641, 95, 705, 205">
                    </map> -->
                </section>
            </article>
        </div>
        <div>

            <!-- Aside content -->
            <aside>
                <h2>Aside Block: Related Information</h2>
                <ol type="I" start="3" class="roman_list">
                    <li>Жарко</li>
                    <li>Тепло</li>
                    <li>
                        <ul>
                            <li>Жарко</li>
                            <li>Тепло</li>
                            <li>Прохладно</li>
                       </ul>
                    </li>
                    <li>Холодно</li>
                </ol>
                <dl>
                    <dt>Термин 1</dt>
                    <dd> Описание термина 1</dd>
                    <dt>Термин 2</dt>
                    <dd>Описание термина 2a</dd>
                    <dd>Описание термина 2b</dd>
                    <dt>Термин 3</dt>
                    <dd>Описание термина 3</dd>
                    <dt>Термин 4</dt>
                    <dd>Описание термина 4</dd>
                    <dt>Термин 5</dt>
                    <dd>Описание термина 5a</dd>
                    <dd>Описание термина 5b</dd>
                </dl>
            </aside>
        </div>
    </main>

    <!-- Footer with address -->
    <footer>
        <h2 id="ContactInformation">Contact information</h2>
        <address>
            <p>
                Created by l4nzel0d <br>
                Call us: <a href="tel:88005553535">+7 (800) 555 35 35</a> <br>
                Mail us at <a href="mailto:sendemail@gmail.com">sendemail@gmail.com</a>
            </p>
        </address>
        <time>
            Launched in 2024
        </time>
    </footer>

</body>
</html>
