@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #20232a;
  position: relative;
}

.notification-container {
  display: block;
  position: fixed;
  right: 2rem;
  top: 2rem;
}
.notification-container .notification-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  aspect-ratio: 1/1;
  width: 3.5rem;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.notification-container .notification-icon i {
  font-size: 1.75rem;
  color: #cecece;
}
.notification-container .notification-icon .notification-count {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -1px;
  right: -1px;
  font-size: 1rem;
  aspect-ratio: 1/1;
  width: 1.6rem;
  border-radius: 50%;
  color: white;
  background-color: red;
}
.notification-container .notifications-list-container {
  visibility: hidden;
  position: absolute;
  top: 4.5rem;
  right: 0;
  background-color: white;
  width: 14rem;
  height: calc-size(auto);
  border-radius: 10px;
  padding: 0.8rem 0;
  transition: height 0.3s ease;
  counter-reset: item-place;
}
.notification-container .notifications-list-container .notification-item {
  display: flex;
  align-items: center;
  color: black;
  border-radius: 10px;
  padding: 0.8rem 1rem;
  counter-increment: item-place;
  overflow: hidden;
  cursor: pointer;
  animation: notification-appearing-animation 0.3s ease-in-out;
  transition: transform 0.2s ease;
}
@keyframes notification-appearing-animation {
  0% {
    transform: scale(0.5);
  }
  70% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}
.notification-container .notifications-list-container .notification-item::before {
  content: counter(item-place);
  display: inline-block;
  text-align: center;
  margin-right: 0.8rem;
  color: white;
  background-color: #b612fd;
  aspect-ratio: 1/1;
  width: 1.5rem;
  border-radius: 50%;
  font-weight: 500;
}
.notification-container .notifications-list-container .notification-item:hover {
  background-color: #b612fd;
  transform: scale(1.1);
}
.notification-container .notifications-list-container::before {
  visibility: hidden;
  content: "";
  position: absolute;
  background: transparent;
  top: -2rem;
  height: 4rem;
  width: 14rem;
  z-index: -1;
}
.notification-container:hover .notifications-list-container::before {
  visibility: visible;
}
.notification-container:hover .notifications-list-container,
.notification-container .notification-container:hover {
  visibility: visible;
}/*# sourceMappingURL=task12_12.css.map */