<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task12_12</title>
    <link rel="stylesheet" href="../../font-awesome/css/fontawesome.css">
    <link rel="stylesheet" href="../../font-awesome/css/solid.css">
    <link rel="stylesheet" href="task12_12.css">
    <script defer src="task12_12.js"></script>
</head>
<body>
    <div class="notification-container">
        <div class="notification-icon">
            <i class="fa-solid fa-bell"></i>
            <span class="notification-count">28</span>
        </div>
        <div class="notifications-list-container">
            <!-- <div class="notification-item">List Item 1</div>
            <div class="notification-item">List Item 2</div>
            <div class="notification-item">List Item 3</div>
            <div class="notification-item">List Item 4</div> -->
        </div>
    </div>
</body>
</html>