header 
{
    background-color: rgb(228, 214, 198);
    margin: 0rem 0rem 1rem 0rem;
    padding: 0.1rem;
    color: brown;
    text-align: center;
    position: sticky;
    top: 0px;
    width: 100%;
    z-index: 10;
}

header nav
{
    border:#87582e;
    border-style: double;
    border-radius: 10%;
    border-width: 0.3rem;
}

header nav ul
{
    display: inline-flex;
    width: 100%;
    justify-content: center;
    gap: 4rem;
    list-style: none;
}

header nav ul li a
{
    text-decoration: underline;
}

#up-button
{
    position: fixed;
    right: 3%;
    bottom: 3%;
    height: 5rem;
}

html 
{
	scroll-behavior: smooth;
    scroll-padding-top: 200px;
}

header img
{
    position: relative;
}

header nav
{
    position: relative;
}

h2 + ul
{
    color: #37f312;
}


body
{
    background-color: whitesmoke;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    gap: 20px; 
}

aside {
    background-color: #ffb9b9; 
    padding: 10px 25px;
    border: 4px dashed #ccc;
    position: relative;
}

.screenshots-container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0rem;
}

.screenshots-container img
{
    height: 10rem;
}

.below-aside-button
{
    position: absolute;
    top: 97%;
    left: 50%;
    transform: translateX(-50%);
    height: 3rem;
    width: 70%;
}

#article1_image
{
    height: 15rem;
    margin-right: 1rem;
    float: left;
}

#right-float-img
{
    height: 15rem;
    float: right;
}

aside dl dd
{
    text-decoration: underline;
}

.roman_list li ul li
{
    font-style: italic;
}

aside dt
{
    font-weight: bolder;
}

article {
    border: 2px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    background-color: white;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
    color: #004386; 
}

h1
{
    font-variant: small-caps;
}

h2
{
    font-weight: 900;
}

h3
{
    font-weight: 700;
}

#article1
{
    display: block;
}

#article2 section:nth-of-type(1) > p > a
{
    color: #a812f3;
}

#article2 section:nth-of-type(1) > p > a:hover
{
    color: #8df94a;
    font-style: italic;
}

#article2 section:nth-of-type(1) > p > a:active
{
    color: rgb(0, 34, 255);
}

#article2 section:nth-of-type(1) > p > a:visited
{
    color: red;
}

footer h2
{
    color: whitesmoke;
}

footer a {
    color: #f39c12;
}

footer a:hover {
    color: #e67e22;
}

