<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link rel="stylesheet" href="style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body id="top">
    <!-- Header with navigation -->
    <header>
        <div>
            <img type="image/svg+xml" src="favicon.svg" height="50rem">
            <h1>Task 3</h1>
            <nav>
                <ul>
                    <li><a href="#article1">Article 1</a></li>
                    <li><a href="#article2">Article 2</a></li>
                    <li><a href="#shots-article">Shots Article</a></li>
                    <li><a href="#ContactInformation">Contact information</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main content area -->
    <main>
        <div>
            <article id="article1">
                <h2>Article 1</h2>
                <img id="article1_image" src="filmshots/screenshot10.jpg" alt="img">
                <p>Cillum ipsum est enim amet Lorem occaecat excepteur cillum proident.<br>
                    <b>Amet non ex esse. Occaecat velit sunt id qui proident non reprehenderit.</b><br>
                    <strong>Do amet consectetur pariatur veniam mollit officia</strong><br>
                    <i>cupidatat occaecat exercitation laborum</i><br>
                    <em>laboris veniam fugiat in occaecat</em><br>
                    <u>Qui reprehenderit veniam et mollit</u><br>
                    reference<sub>Ullamco dolor aliqua enim occaecat commodo labore</sub><br>
                    reference<sup>magna minim esse cillum.</sup><br>
                    <cite>Nisi voluptate officia</cite><br>
                    <blockquote>Qui duis do laboris sunt nulla eiusmod</blockquote><br>
                    <abbr title="Laughing Out Loud">LOL</abbr> est nisi Lorem consectetur enim. Do nulla Lorem occaecat sit irure sint ex elit adipisicing fugiat quis. Commodo deserunt labore velit Lorem velit aute aliquip adipisicing culpa ea ut. Cupidatat officia proident aute reprehenderit officia qui.
                        </p>
            </article>
            <article id="article2">
                <h2>Article 2</h2>
                <section>
                    <h3>
                        Text Section
                    </h3>
                    <img id="right-float-img" src="filmshots/screenshot11.jpg" alt="img">
                    <p>Elit cillum culpa voluptate deserunt elit pariatur non ex adipisicing et veniam. Ullamco ullamco ullamco culpa et sint non mollit consectetur laborum occaecat aliqua officia consectetur. Velit officia Lorem nostrud fugiat mollit aliquip aute deserunt. Officia nulla ut laborum dolor et ut. Sunt consequat qui et culpa qui labore nulla consequat esse velit dolor. Sit voluptate Lorem qui deserunt quis. Id qui et eiusmod nulla aliqua dolore Lorem mollit proident voluptate sint nisi.

                        Cupidatat cillum culpa anim voluptate pariatur ullamco. Est nulla cillum voluptate ad officia qui reprehenderit mollit veniam irure officia Lorem. Commodo velit ad quis ea in ea ullamco exercitation adipisicing. Ut est exercitation nostrud magna et commodo dolor duis ex eiusmod sit.

                        Anim dolore nisi eu sint ullamco nisi nulla non qui. Nisi laboris ut qui aliqua quis pariatur. Eu laboris sit enim incididunt consectetur laborum tempor laboris excepteur duis ut aliqua. Labore pariatur pariatur nisi anim excepteur cillum enim occaecat deserunt eu nulla ea. Mollit nostrud esse excepteur laboris nisi ex mollit nisi. Mollit ut veniam reprehenderit qui ad ad.

                        Non excepteur minim dolor dolore non qui deserunt duis. Tempor laborum adipisicing esse pariatur laboris. Nisi excepteur commodo nostrud voluptate et. Officia in laboris amet magna. Magna fugiat consectetur consectetur magna id pariatur et esse. Aliquip et magna deserunt aliquip. Qui id occaecat sit nisi.

                        Laboris laborum irure pariatur officia irure aute tempor in. Nulla deserunt eiusmod proident esse duis dolore culpa ad sunt nisi labore commodo duis esse. Eu ad commodo do anim aliqua mollit tempor aliqua laboris cupidatat. Adipisicing adipisicing nostrud velit deserunt ex cillum voluptate ipsum incididunt consequat. Quis officia dolor ad eu id elit veniam do id dolor nostrud consectetur anim irure. Aliquip minim ut labore ipsum in enim mollit ex sint consectetur velit reprehenderit ex. Sit qui reprehenderit ut dolore pariatur.

                        Ex cillum do cillum sit nisi nisi. Esse commodo dolore nisi sunt qui adipisicing proident aliquip non minim ad nulla. Tempor eu adipisicing fugiat ullamco aliqua id dolor irure labore consectetur. Elit est magna minim culpa aute nostrud incididunt ad Lorem non elit laboris excepteur exercitation.

                        Excepteur aliquip commodo voluptate non cillum laboris sunt cillum laborum irure minim. Irure sit sit minim sunt sint do fugiat reprehenderit. Consectetur mollit officia consequat aliqua et incididunt ipsum labore tempor.

                        Laboris nostrud nostrud ex fugiat laboris commodo. Incididunt sunt excepteur fugiat quis laboris cupidatat fugiat aliquip ipsum ipsum anim. Ullamco amet dolore sint deserunt. Nulla id dolore ex eu nulla duis laboris aliquip ea labore laboris dolor eiusmod reprehenderit.

                        Proident dolore dolore ut mollit ut deserunt ullamco eu ullamco ut id quis. Consequat ullamco sunt sunt ut amet voluptate duis aliquip enim irure ex officia. Officia aliquip in mollit mollit in sunt. Deserunt qui irure aliqua dolor. Amet non fugiat eu elit nulla. In nostrud esse qui Lorem id dolor dolor quis reprehenderit esse anim incididunt laborum. Consectetur adipisicing cupidatat dolor pariatur dolore cillum deserunt adipisicing aliquip irure reprehenderit non dolor.

                        Officia sunt irure cillum ullamco ullamco deserunt cupidatat adipisicing nostrud incididunt excepteur nulla. Id labore nostrud ullamco duis Lorem nulla magna. Mollit elit anim reprehenderit consectetur occaecat minim anim amet qui consequat sunt cillum ea officia. Cillum non excepteur nulla reprehenderit adipisicing quis Lorem amet.             
                    <a href="https://wikipedia.org" target="_blank">Wiki link</a> lives here, </p>
                </section>
                <section>
                    <h3>
                        Images Section
                    </h3>
                    <a href="https://www.google.ru" rel="external">
                        <img src="Google__G__logo.svg" alt="Google icon" width="100" height="100">
                    </a>
                    <br>
                </section>
            </article>
            <article id="shots-article">
                <h2>Shots from movies</h2>
                <div class="screenshots-container">
                    <img src="filmshots/screenshot1.jpg" alt="Movie Shot 1">
                    <img src="filmshots/screenshot7.jpg" alt="Movie Shot 7">
                    <img src="filmshots/screenshot2.jpg" alt="Movie Shot 2">
                    <img src="filmshots/screenshot3.jpg" alt="Movie Shot 3">
                    <img src="filmshots/screenshot4.jpg" alt="Movie Shot 4">
                    <img src="filmshots/screenshot5.jpg" alt="Movie Shot 5">
                    <img src="filmshots/screenshot6.jpg" alt="Movie Shot 6">
                    <img src="filmshots/screenshot8.jpg" alt="Movie Shot 8">
                    <img src="filmshots/screenshot9.jpg" alt="Movie Shot 9">
                </div>
            </article>
        </div>
        <div class="aside-container">
            <!-- Aside content -->
            <aside>
                <h2>Aside Block: Related Information</h2>
                <ol type="I" start="3" class="roman_list">
                    <li>Жарко</li>
                    <li>Тепло</li>
                    <li>
                        <ul>
                            <li>Жарко</li>
                            <li>Тепло</li>
                            <li>Прохладно</li>
                       </ul>
                    </li>
                    <li>Холодно</li>
                </ol>
                <dl>
                    <dt>Термин 1</dt>
                    <dd> Описание термина 1</dd>
                    <dt>Термин 2</dt>
                    <dd>Описание термина 2a</dd>
                    <dd>Описание термина 2b</dd>
                    <dt>Термин 3</dt>
                    <dd>Описание термина 3</dd>
                    <dt>Термин 4</dt>
                    <dd>Описание термина 4</dd>
                    <dt>Термин 5</dt>
                    <dd>Описание термина 5a</dd>
                    <dd>Описание термина 5b</dd>
                </dl>
                <button class="below-aside-button">Click Me!</button>
            </aside>
        </div>
    </main>
    
    <div>
        <a href="#top" >  
            <img id="up-button" src="up.svg" />
        </a>
    </div>

    <!-- Footer with address -->
    <footer>
        <div>
            <address id="ContactInformation">
                <p>
                    Created by l4nzel0d <br>
                    Call us: <a href="tel:88005553535">+7 (800) 555 35 35</a> <br>
                    Mail us at <a href="mailto:sendemail@gmail.com">sendemail@gmail.com</a>
                </p>
            </address>
        </div>
    </footer>

</body>
</html>
