@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --back-color: #222831;
    --form-box-color: #000000;
    --accent-color: #28CDF5;
    --pressed-color: #54dbfc;
    --hover-timing: .1s;
}

body {
    background-color: var(--back-color);
}

main {
    margin: 5rem 1rem;
}


.contact-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--form-box-color);
    color: white;
    padding: 1rem 2rem;
    gap: 2rem;
}

.contact-container h2 {
    font-weight: 600;
}

.inputs-grid {
    width: 100%;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    grid-template-areas: 
        "name surname"
        "email tel"
        "message message";
    gap: 3rem;
}

#message {
    grid-area: message;
}





.input-container {
    background: transparent;
    height: 2rem;
    border:none;
    position: relative;
}


.input-container input {
    width: 100%;
}


.input-box {
    height: 100%;
    position: relative;
    background: transparent;
    border: none;
    outline: none;
    color:white;
    z-index:2;
    padding: .5rem;
}

.input-box:hover, .input-box:focus {
    background: var(--accent-color);
}


.input-container label {
    position: absolute;
    font-weight: 600;
    top: 0%;
    left: 0%;
    z-index: 5;
    pointer-events: none;
    transition: all var(--hover-timing) ease;
}

.input-box:not(:placeholder-shown) + label,
.input-box:hover + label,
.input-box:focus + label{
    top: -1rem;
    left: -.8rem;
    font-size: .7rem;
}

.input-container::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--accent-color);
    width: 100%;
    height: 2px;
    z-index: 0;
    pointer-events: none;
    transition: height var(--hover-timing) linear;
}





.input-box::placeholder {
    visibility: hidden;
}



.button {
    align-self: flex-start;
    background-color: var(--accent-color);
    border: none;
    padding: .4rem .8rem;
    border-radius: .2rem;
    cursor: pointer;
    transition: transform .2s ease-in;
}

.button:hover {
    background-color: var(--pressed-color);
}

.button:active {
    transform: translateY(.2rem);
    transition: none;
}

@media (max-width: 712px) {
    .inputs-grid {
        width: 100%;
        display: grid;
        grid-template: repeat(5, 1fr) / 1fr;
        grid-template-areas: none;
        gap: 1.5rem;
    }

    .input-container {
        grid-column: span 1;
        grid-row: span 1;
        grid-area: unset;
    }

    #message {
        grid-area: unset;
    }
}