<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task8_1</title>
    <link rel="stylesheet" href="task8_1.css">
</head>
<body>
    <header class="body-grid-item" id="header">
        <p>header</p>
    </header>
    
    <nav class="body-grid-item" id="navigation">
        <p>navigation</p>
    </nav>
    
    <main class="body-grid-item" id="main">
        <p>main</p>
    </main>
    
    <section class="body-grid-item" id="sidebar">
        <p>sidebar</p>
    </section>
    
    <aside class="body-grid-item" id="ads">
        <p>ads</p>
    </aside>
    
    <footer class="body-grid-item" id="footer">
        <p>footer</p>
    </footer>
    
</body>
</html>