<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task8_3</title>
    <link rel="stylesheet" href="task8_3.css">
</head>
<body>
    <main>
        <section class="contact-container">
            <h2>Contact</h2>
            <div class="inputs-grid">
                <div class="input-container" id="name">
                    <input type="text" name="name" class="input-box" required placeholder="Имя">
                    <label for="name">Имя</label>
                </div>
                <div class="input-container" id="surname">
                    <input type="text" name="surname" class="input-box" required placeholder="Фамилия">
                    <label for="surname">Фамилия</label>
                </div>
                <div class="input-container" id="email">
                    <input type="email" name="email" class="input-box" required placeholder="Почта">
                    <label for="email">Почта</label>
                </div>
                <div class="input-container" id="tel">
                    <input type="tel" name="tel" class="input-box" required placeholder="Телефон">
                    <label for="tel">Телефон</label>
                </div>
                <div class="input-container" id="message">
                    <input type="text" name="message" class="input-box" required placeholder="Напишите Ваше сообщение здесь">
                    <label for="message">Напишите Ваше сообщение здесь</label>
                </div>
            </div>
            <input type="submit" name="submit" value="Отправить" class="button">
        </section>
    </main>
</body>
</html>
