<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task8_2</title>
    <link rel="stylesheet" href="task8_2.css">
</head>
<body>
    <section class="grid-container">
        <div class="grid-item" id="pc">
            <div class="icon-container">
                <img src="icons/pc.png">
            </div>
            <p></p>
        </div>
        <div class="grid-item" id="www">
            <div class="icon-container">
                <img src="icons/www.png">
            </div>
            <p></p>
            
        </div>
        <div class="grid-item" id="gears">
            <div class="icon-container">
                <img src="icons/gears.png">
            </div>
            <p></p>
            
        </div>
        <div class="grid-item" id="tag">
            <div class="icon-container">
                <img src="icons/tag.png">
            </div>
            <p></p>
            
        </div>
        <div class="grid-item" id="chip">
            <div class="icon-container">
                <img src="icons/chip.png">
            </div>
            <p></p>
        </div>
        <div class="grid-item" id="binary">
            <div class="icon-container">
                <img src="icons/binary.png">
            </div>
            <p></p>
        </div>
        <div class="grid-item" id="phone">
            <div class="icon-container">
                <img src="icons/phone.png">
            </div>
            <p></p>
        </div>
    </section>
</body>
</html>