<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task8_4</title>
    <link rel="stylesheet" href="task8_4.css">
</head>
<body>
    <main></main>
    <footer>
        <div class="footer-upper">
            <div class="footer-upper-item" id="AboutUs">
                <h3 class="section-title">About Us</h3>
                <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Maximus finibus curabitur efficitur a commodo cursus a. Donec vulputate amet lorem magna id semper. Bibendum integer viverra nec sed diam eu urna semper. Mi tristique pharetra penatibus maecenas; natoque maximus vel. Et nam elit sociosqu porttitor, nascetur parturient primis.</p>
                <div class="icon-gallery">
                    <div class="link-icon-container">
                        <a href="#" id="YouTube">YouTube</a>
                    </div>
                    <div class="link-icon-container">
                        <a href="#" id="Telegram">Telegram</a>
                    </div>
                    <div class="link-icon-container">
                        <a href="#" id="LinkedIn">LinkedIn</a>
                    </div>
                    <div class="link-icon-container">
                        <a href="#" id="Instagram">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-upper-item" id="QuickLinks">
                <h3 class="section-title">Quick Links</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            <div class="footer-upper-item" id="Shop">
                <h3 class="section-title">Shop</h3>
                <ul>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Children</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
            </div>
            <div class="footer-upper-item" id="ContactUs">
                <h3 class="section-title">Contact Us</h3>
                <a class="address physical-address" href="#">14 Tverskaya Street<br>Moscow, 117513,<br>Russia</a>
                <div class="address phones">
                    <a href="tel:+79871234567">+7 987 123-45-67</a>
                    <a href="tel:+79871234567">+7 987 123-45-67</a>
                </div>
                <a class="address email" href="mailto:example@mail.ru">example@mail.ru</a>
            </div>
        </div>
        <div class="footer-lower">
            <p>Copyright © 2024 Student MIREA. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>
