@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --body-color: #fff9f9;
    --border-color: #f87964;
    --back-color: #ffffff;
    --row-height: 3.5rem;
}

body {
    background-color: var(--body-color);
    display: grid;
    gap: 1rem;
    padding: 1rem;
}

.body-grid-item {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0rem 1rem;
    min-height: var(--row-height);
    border: .3rem solid var(--border-color);
    border-radius: .3rem;
    box-shadow: 0rem .2rem .4rem .1rem rgba(0, 0, 0, .2);
    justify-items: start;
    padding: .8rem .8rem;
    align-items: start;
}

#header {
    grid-area: header;
}
#navigation {
    grid-area: navigation;
}
#main {
    grid-area: main;
}
#sidebar {
    grid-area: sidebar;
}
#ads {
    grid-area: ads;
}
#footer {
    grid-area: footer;
}

body {
    min-height: 100vh;
}

@media (width > 1000px) {
    body {
        grid-template-rows: repeat(2, var(--row-height)) auto var(--row-height);
        grid-template-columns: 3fr 15fr 2fr;
        grid-template-areas: 
        "header header header"
        "sidebar navigation ads"
        "sidebar main ads"
        "footer footer footer";
    }

    /* main {
        height: auto;
    } */
}
@media (700px < width <= 1000px) {
    body {
        grid-template-rows: repeat(2, var(--row-height)) auto var(--row-height);
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
        "header header"
        "navigation navigation"
        "sidebar main"
        "ads footer";
    }

    /* main {
        height: 500px;
    } */
}
@media (width <= 700px) {
    body {
        grid-template-rows: repeat(2, var(--row-height)) auto repeat(3, var(--row-height));
        grid-template-areas: 
        "header"
        "navigation"
        "main"
        "sidebar"
        "ads"
        "footer";
    }
    /* main {
        height: 350px;
    } */
}


